# Server
APP_HOST = YOUR_APP_HOST
APP_PORT = YOUR_APP_PORT

# Mongodb
MONGODB_URI = YOUR_MONGODB_URI

# JWT
JWT_SECRET_KEY = YOUR_JWT_SECRET_KEY

# Google Account
EMAIL_APP_PASSWORD = YOUR_EMAIL_APP_PASSWORD
